<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<groupId>CloudSim-Round-Robin</groupId>
	<artifactId>CloudSim-Round-Robin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	 
	<name>CloudSim-Round-Robin</name>
	<url>https://github.com/AnanthaRajuCprojects/CloudSim-Round-Robin</url>
	<description>CloudSim-Round-Robin</description>
	
	<!-- Start - Spring Boot Application Template Project Owner -->
	<developers>
		<developer>
			<name>Anantha Raju C</name>
			<email>arcswdev@gmail.com</email>
			<timezone>UTC+05:30</timezone>
		</developer>
	</developers>
	<!-- End - Spring Boot Application Template Project Owner -->
	
	<!-- Start - Spring Boot Application Template source repository -->
    <scm>
        <connection>https://github.com/AnanthaRajuCprojects/CloudSim-Round-Robin.git</connection>
        <developerConnection>git@github.com:AnanthaRajuCprojects/CloudSim-Round-Robin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
	<!-- End - Spring Boot Application Template source repository -->
    
    <!-- Start - Spring Boot Application Template issue management -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/AnanthaRajuCprojects/CloudSim-Round-Robin/issues</url>
    </issueManagement>
    <!-- End - Spring Boot Application Template issue management -->
    
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    
	    <!--  Dependencies versions properties  -->
	    <java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
	    </dependency>
	</dependencies>
	 
	<build>
		<!-- Package as an executable jar/war. -->
	   	<plugins>
			<plugin>
	        	<groupId>org.springframework.boot</groupId>
	         	<artifactId>spring-boot-maven-plugin</artifactId>
	     	</plugin>
		</plugins>
	</build>
  
</project>